VITE_FIREBASE_API_KEY=AIzaSyBfMkhjncYeA5zIoWDSzdGStTxelnjAvgw
VITE_FIREBASE_AUTH_DOMAIN=bem-bolado-fc-66834.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bem-bolado-fc-66834
VITE_FIREBASE_STORAGE_BUCKET=bem-bolado-fc-66834.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=722681365581
VITE_FIREBASE_APP_ID=1:722681365581:web:5e443b88409332e4198804
VITE_API_FOOTBALL_KEY=10c9bf1ddcb57a6af4d0fac8acda930e